cert-manager:
  installCRDs: true
  namespace: cert-manager

selfSignedCertificate:
  enabled: false
  generateCA: false

letsencryptStagingCertificate:
  enabled: false

letsencryptProductionCertificate:
  enabled: false

# list of namespaces to create the certificate
namespaces: []

# certificate configuration
certificate: {}

email: contact@kuberise.com
